# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel = experimental
